<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="바견">
    <meta property="og:description" content="데헷">
    <meta property="og:image" content=조금.jpg">
    <title>바견</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #41adfb; 
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: aquamarine;
            border-radius: 100%;

            border: 2px solid white;
            background-image: url('나.jpg');
            background-position: center;
            background-size: cover;

            margin-top: 10px;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(255, 247, 191);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: #41adfb;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 2px 2px 1px 0px #41adfb;
        }
        .wrap > a:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main"> 바견</h1>
        <p class="sub"> 안녕하세요 호^.^</p>
        <a target="_blank" href="https://www.instagram.com/hisendlessblue/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/wkslk">블로그</a>
        <a target="_blank" href="https://youtube.com/channel/UC2hGDJZBKJd0vjNGDmXZUoA">유튜브</a>
        <a target="_blank" href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=nct+%EC%A0%95%EC%9A%B0">남친 소개</a>
    </div> 
</body>
</html>